daemon off;

user  nginx;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream webservice_final.project1 { 
        server 192.168.159.131:8000; 
        server 192.168.159.131:8001; 
    }
    
    server{ 
        listen 8888;
        server_name localhost;

        location / { 
            proxy_pass http://webservice_final.project1; 
        } 
    }


    upstream webservice_final.project6 { 
        server 192.168.159.131:8002;
    }

    server{ 
        listen 9999;  
        server_name localhost;   

        location / { 
            proxy_pass http://webservice_final.project6; 
        } 
    }

    include /etc/nginx/conf.d/*.conf;
}
